param P: i16;
param N: i16;
param d: i16;
param K: i16;

const memcpy = @import_module("<memcpy/get_params>", .{
  .width  = P,
  .height = P,
});

layout {
  @set_rectangle(P, P);

  for (@range(i16, P)) |col| {
    for (@range(i16, P)) |row| {
      const pe_id: i16 = row * P + col;
      @set_tile_code(col, row, "pe_kernel.csl", .{
        .memcpy_params = memcpy.get_params(col),
        .P     = P,
        .N     = N,
        .d     = d,
        .K     = K,
        .PE_ID = pe_id,
      });
    }
  }

  @export_name("q_buf",    [*]f32, true);
  @export_name("shard",    [*]f32, true);
  @export_name("out_dist", [*]f32, true);
  @export_name("out_idx",  [*]u32, true);
  @export_name("compute",  fn()void);
}
