def parse_weather_by_year(year):
    with open("toronto_weather_2020.html", "r", encoding="utf-8") as f:
        html = f.read()

    matches = re.findall(
        r"<td><div class='width-130'><a href='/cities/toronto/day/([A-Za-z]+)-(\d+)'>.*?</a></div></td>\s*"
        r"<td class='text-right temp40'>([^<]*)</td>\s*"
        r"<td class='text-right temp30'>([^<]*)</td>\s*"
        r"<td class='text-right rainsnow1'>([^<]*)</td>",
        html,
        re.S
    )

    print("Records found:", len(matches))

    csvFile = "weather.csv"

    with open(csvFile, "w", encoding="utf-8") as f:
        f.write("city,day_of_year,month,day_of_month,year,high_temp,low_temp,precipitation\n")

        day = 1
        for month, day_of_month, high, low, precip in matches:
            high = high.strip()
            low = low.strip()
            precip = precip.strip()

            if high.lower() == "n/a":
                high = "nan"
            if low.lower() == "n/a":
                low = "nan"
            if precip.lower() == "n/a":
                precip = "nan"

            f.write(f"Toronto,{day},{month.lower()},{day_of_month},{year},{high},{low},{precip}\n")
            day += 1

    data = np.genfromtxt(csvFile, delimiter=",", names=True, dtype=None, encoding="utf-8")

    print(f"{'':4}{'city':15}{'day_of_year':>11}{'month':>11}{'day_of_month':>12}{'year':>4}{'high_temp':>9}{'low_temp':>8}{'precipitation':>13}")

    for i, row in enumerate(data):
        print(f"{i:<4}{row['city']:<15}{row['day_of_year']:>11}{row['month']:>11}{row['day_of_month']:>12}{row['year']:>4}{row['high_temp']:>9}{row['low_temp']:>8}{row['precipitation']:>13}")

    print("\nStatistics:")
    print("High Temp:", np.nanmean(data['high_temp']), np.nanmin(data['high_temp']), np.nanmax(data['high_temp']))
    print("Low Temp:", np.nanmean(data['low_temp']), np.nanmin(data['low_temp']), np.nanmax(data['low_temp']))
    print("Precip:", np.nanmean(data['precipitation']), np.nanmin(data['precipitation']), np.nanmax(data['precipitation']))
